import java.util.Scanner;
class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        for(int i=1;i<n;i++)
        {
            if(n%i==0)
            sum=sum+i;
        }
       // System.out.print(sum); //
        if(sum>n)
        {
            System.out.println("Abundant");
        }
        else if(sum==n)
        {
            System.out.println("Perfect");
        }
        else
        {
            System.out.println("Deficient");
        }
    }
}
