import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int a[]=new int[5];
     System.out.print("Enter the value:");
     for(int i=0;i<a.length;i++)
     {
         a[i]=sc.nextInt();
     }
     int even=0;int odd=0;
     for(int i=0;i<a.length;i++)
     {
         if(a[i]%2==0)
         {
             even++;
         }
         else
         {
             odd++;
         }
     }
     System.out.println("Even Number Is : "+even);
     System.out.println("Odd Number Is : "+odd);
    }
}
