import java.util.Scanner;
class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int []A=new int [N];
        int NewA[]=new int[A.length+1];
        int val;
        int pos;
        for(int i=0;i<A.length;i++)
        {
            A[i]=sc.nextInt();
            
        }
        val=sc.nextInt();
        pos=sc.nextInt();
        for(int i=0;i<NewA.length;i++)
        {
            if(i<pos-1)
            {
                NewA[i]=A[i];
            }
            else if(i==pos-1)
            {
                NewA[i]=val;
            }
            else
            {
                NewA[i]=A[i-1];
            }
        }
        for(int i=0;i<NewA.length;i++)
        {
            System.out.print(NewA[i]+" ");
        }
    }
}
