import java.util.Scanner;
class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int M=sc.nextInt();
        int [] Arr=new int [M];
        for(int i=0;i<Arr.length;i++)
        {
            Arr[i]=sc.nextInt();
        }
        int N=sc.nextInt();
        for(int i=0;i<N;i++)
        {
            int last;
            last=Arr[Arr.length-1];
            for(int j=Arr.length-1;j>0;j--)
            {
                Arr[j]=Arr[j-1];
            }
             Arr[0]=last;
        }
        for(int i=0;i<Arr.length;i++)
        System.out.print(Arr[i]+" ");
    }
}
